[RAG]
enabled = 1

[APP]
version = 2.8
Tarif_version = Tarifversion 1.1c, Stand 08.08.2025

[LLM1UND2]
# stage1_provider = openai
# stage1_model = gpt-5-mini
# stage2_provider = openai
# stage2_model = gpt-5-nano
stage1_provider = gemini
stage1_model = gemini-2.5-flash
stage2_provider = gemini
stage2_model = gemini-2.5-flash
# stage1_provider = ollama
# stage1_model = gpt-oss:20b
# stage2_provider = ollama
# stage2_model = gpt-oss:20b

[SYNONYMS]
enabled = 1
catalog_filename = synonyms.json
llm_provider = openai
llm_model = gpt-5-nano
list_geometry = 1200x700+182+182
list_columns = 90,360,1200,20
edit_geometry = 600x400+208+208
edit_columns = 184,404

[REGELPRUEFUNG]
# 0, wenn es erlaubt sein soll, Leistungen zu kumulieren, auch wenn es nicht explizit erlaubt ist
# 1, wenn es nicht erlaubt sein soll, Leistungen zu kumulieren, wenn es nicht explizit erlaubt ist
kumulation_explizit = 0

[LOGGING]
allgemein = WARNING
input_text = 0
tokens = 1
output_text = 0
s1_parsed_json_initial = 0
s1_parsed_json_before_validation = 0
s1_parsed_json_after_setrdefaults = 0
s1_identified_leistungen_before_item_validation = 0

[LLM_CAPABILITIES]
gpt-5-mini_supports_temperature = 0
gpt-5_supports_temperature = 0